/*!**************************!*\
  !*** ./src/js/script.js ***!
  \**************************/

/*!********************************!*\
  !*** ./src/js/modules/menu.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/js/modules/cards.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/modules/modal.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/modules/resume.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/modules/skills.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/js/modules/contacts.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/modules/portfolio.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/services/services.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/modules/navigation.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/js/modules/vanilla-tilt.js ***!
  \****************************************/

/*!******************************************************!*\
  !*** ./node_modules/es6-promise/dist/es6-promise.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/nodelist-foreach-polyfill/index.js ***!
  \*********************************************************/
