@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 40rem);
        }
    }
    .contacts {
        padding: 80px 0 80px 0;
        &__wrapper {
            padding: 0 20px 0 20px;
            grid-template-columns: 300px 580px;
        }
    }
}

@media (max-width: 991px) {
    section {
        padding: 5rem 5% 2rem;
    }
    .portfolio {
        &__items {
            &-item {
                .descr {
                    &-title {
                        font-size: 1.5rem;
                        margin-bottom: 0;
                    }
                    &-text {
                        font-size: 1rem;
                        margin: .3rem 0 .5rem;
                    }
                    &__links {
                        gap: 1rem;
                        padding-bottom: 1rem;
                        a {
                            width: 3rem;
                            height: 3rem;
                            i {
                                font-size: 2rem;
                            }
                        }
                    }
                }
                &.active {
                    .descr {
                        background: linear-gradient(rgba(0, 0, 0, .1), $main-color);
                        transform: translateY(0);
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 270px 420px;
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template: 45px  45px 150px 45px / repeat(2, auto);
            justify-content: space-between;
            row-gap: 25px;
            column-gap: 25px;
        }
        &__btn {
            font-size: 14px;
            line-height: 14px;
            padding: 10px 40px
        }
    }
}

@media (max-width: 768px) {
    // hamburger
    .promo {
        flex-direction: column;
        &__content {
            &-title {
                font-size: 5rem;
            }
            &-subtitle {
                h2 {
                    font-size: 2.6rem;
                }
            }
        }
        &__photo {
            margin-top: 4rem;
            &-img {
                width: 70vw;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        &__column {
            &-title {
                margin-top: 4rem;
            }
        }
    }
    .skills {
        &__ratings {
            grid-auto-rows: minmax(7rem, auto);
        }
    }
    .portfolio {
        &__items {
            margin-top: 4rem;
            flex-direction: column;
            &-item {
                width: calc($index * 12);
                height: calc($index * 3);
                .descr {
                    padding: 0 .5rem ;
                    transform: translateY(0);
                    &-title {
                        font-size: 1.3rem;
                    }
                    &-text {
                        font-size: .8rem;
                    }
                }
                &::after, &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2rem;
                    top: calc($index * -1);
                    left: 0;
                    right: 0;
                }
                &::after {
                    bottom: calc($index * -1);
                }
                &.active {
                    height: 28vw;
                    width: 100%;
                    transform: translateZ(calc($index * 10));
                    margin: .45vh 0;
                    & + * {
                        transform: translateZ(calc($index * 8.5)) rotateX(-35deg);
                        & + * {
                            transform: translateZ(calc($index * 5.6)) rotateX(-40deg);
                            & + * {
                                transform: translateZ(calc($index * 2.4)) rotateX(-30deg);
                                & + * {
                                    transform: translateZ(calc($index * .6)) rotateX(-14deg);
                                }
                            }
                        }
                    }
                }
                &:has(+ .active) {
                    transform: translateZ(calc($index * 8.5)) rotateX(35deg);
                }
                &:has(+ * + .active) {
                    transform: translateZ(calc($index * 5.6)) rotateX(40deg);
                }
                &:has(+ * + * + .active) {
                    transform: translateZ(calc($index * 2.4)) rotateX(30deg);
                }
                &:has(+ * + * + * + .active) {
                    transform: translateZ(calc($index * .6)) rotateX(14deg);
                }
            }
        }
    }
    .contacts {
        padding-bottom: 40px;
        &__wrapper {
            grid-template-columns: 540px;
            .about__photo {
                display: none;
            }
        }
        &__descr {
            padding-top: 0px;
        }
        &__triggers {
            justify-content: space-between;
        }
    }
}

@media (max-width: 576px) {
    html {
        font-size: 50%;
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .contacts {
        &__wrapper {
            display: flex;
            justify-content: center;
            grid-template-columns: 1fr;
        }
        &__form {
            margin-top: 20px;
            display: grid;
            grid-template: 40px 40px 150px 40px/repeat(1,auto);
            row-gap: 10px;
            column-gap: 10px;
            justify-content: center;
        }
        &__policy {
            line-height: 12px;
            margin: 5px 0;
        }
        &__textarea {
            grid-column: 1/3;
        }
        &__triggers {
            column-gap: 10px;
        }
    }
    .modal {
        &__content {
            padding: 30px;
        }
        &__title {
            font-size: 20px;
        }
    }
}