.contacts {
    &__contact {
        font-size: 3rem;
        font-weight: bold;
        margin-top: 20px;
        span {
            color: $main-color;
        }
    }
    &__text {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 20px;
    }
    &__wrapper {
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 400px 580px;
        justify-content: space-around;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        span {
            padding-left: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            border-radius: 2rem;
            border: solid 1px;
            transition: .5s all;
            &:focus {
                outline: none;
                border: solid 2px $main-color;
                box-shadow: 0 0 1rem $main-color;
            }
        }
        &:nth-child(3), .contacts__form {
            grid-column: 1/3;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            border-radius: 2rem;
            border: solid 1px;
            transition: .5s all;
            &:focus {
                outline: none;
                border: solid 2px $main-color;
                box-shadow: 0 0 1rem $main-color;
            }
        }
    }
    &__btn {
        border-radius: 2rem;
        background: $main-color;
        box-shadow: 0 0 1rem $main-color;
        border: none;
        font-weight: bold;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: white;
        transition: .5s box-shadow;
        &:hover {
            box-shadow: none;
        }
    }
    &__social {
        display: flex;
        width: 150px;
        margin-top: 20px;
        justify-content: space-between;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background: transparent;
            text-decoration: none;
            border: solid 2px $main-color;
            transition: .5s all ease;
            i {
                font-size: 2.5rem;
                color: $main-color;
            }
            &:hover {
                background: $main-color;
                box-shadow: 0 0 1rem $main-color;
                i {
                    color: white;
                }
            }
        }
    }
}