@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2,347px);
            justify-content: center;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
        }
    }
    .portfolio {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
        &__item {
            transition: none;
            &:hover {
                transform: none;
                filter: none;
            }
        }
    }
    .contacts {
        padding: 80px 0 80px 0;
        &__wrapper {
            padding: 0 20px 0 20px;
            grid-template-columns: 300px 580px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,275px);
            column-gap: 40px;
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fit,320px);
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 270px 420px;
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template: 45px 150px 45px / repeat(2, auto);
            justify-content: space-between;
            row-gap: 25px;
            column-gap: 25px;
        }
        &__btn {
            font-size: 14px;
            line-height: 14px;
            padding: 10px 40px
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 60px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__item {
            position: relative;
            &:before {
                content: '';
                height: 1px;
                width: 25px;
                position: absolute;
                background-color: black;
                top: 40px;
            }
            &-icon {
                top: 24px;
                left: 25px;
            }
            &-head {
                padding: 10px 0 0 80px;
            }
            &-body {
                padding-left: 30px;
                margin-top: 12px;
                font-size: 12px;
                line-height: 16px;
            }
        }
        &__wrapper {
            grid-template-columns: repeat(2,260px);
            column-gap: 20px;
            padding: 40px 0 0 5px;
        }
    }
    .divider {
        margin: 20px auto 0 auto;
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit,250px);
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
            grid-auto-rows: 260px;
            justify-content: space-around;
            row-gap: 15px;
        }
    }
    .price {
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-bottom: 40px;
        &__wrapper {
            grid-template-columns: 540px;
            .about__photo {
                display: none;
            }
        }
        &__descr {
            padding-top: 0px;
        }
        &__triggers {
            justify-content: space-between;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 3px;
    }
    .title {
        &_fz48 {
            font-size: 24px;
        }
        &_fz36 {
            font-size: 22px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;
        }
        &__item {
            position: relative;
            &:before {
                width: 45px;
            }
            &-icon {
                left: 45px;
            }
            &-head {
                padding: 20px 0 0 100px;
            }
            &-body {
                padding-left: 50px;
            }
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fit,290px);
            &-item {
                grid-template: minmax(21px,auto) 14px/200px 40px;
            }
            &-line {
                width: 290px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 290px);
        }
    }
    .contacts {
        &__wrapper {
            display: flex;
            justify-content: center;
            grid-template-columns: 1fr;
        }
        &__form {
            margin-top: 20px;
            display: grid;
            grid-template: 40px 40px 150px 40px/repeat(1,auto);
            row-gap: 10px;
            column-gap: 10px;
            justify-content: center;
        }
        &__triggers {
            grid-template-columns: repeat(1,auto);
            grid-column: unset;
        }
        &__policy {
            line-height: 12px;
            margin: 20px 0;
        }
        &__textarea {
            grid-column: unset;
        }
    }
}