.skills {
    padding-top: 120px;
    // background: yellow;
    position: relative;
    // video {
    //     position: fixed;
    //     height: 100%;
    //     width: 100%;
    //     top: 0;
    //     left: 0;
    //     object-fit: cover;
    //     z-index: -3;
    // }
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template: repeat(2, minmax(300px, auto)) / repeat(auto-fit, 250px);
        justify-content: space-around;
        gap: 30px;
        margin-top: 60px;
        padding: 0 10px;
    }
    &__subtitle {
        text-align: center;
    }
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__card {
        position: relative;
        transform-style: preserve-3d;
        transform: perspective(1000px) rotateY(0deg);
        .active {
            &.skills__card-front {
                transform: perspective(1000px) rotateY(180deg);
            }
        
            &.skills__card-back {
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        &-front, &-back {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            transition: 2s;
            border-radius: 20px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            border-left: 1px solid rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
            padding: 30px 30px 25px 30px;
            overflow: hidden;
            &-button {
                position: relative;
                z-index: 1;
                border-radius: 10px;
                cursor: pointer;
                width: 100px;
                height: 30px;
                font-size: 15px;
            }
            &::before {
                content: '';
                position: absolute;
                background: radial-gradient($main-color, transparent, transparent);
                height: 500px;
                width: 500px;
                top: var(--y);
                left: var(--x);
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: 0.5s, top 0s, left 0s;
            }
            &:hover {
                &::before {
                    opacity: 1;
                }
            }
            &::after {
                content: '';
                position: absolute;
                inset: 2px;
                border-radius: 18px;
                background: rgba(255, 255, 255, 0.75);
            }
        }
        &-front {
            position: relative;
            &-icon {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                font-weight: 500;
                line-height: 1.5em;
                font-size: 1.2em;
                .block {
                    position: absolute;
                    width: 1px;
                    height: 10px;
                    background: black;
                    top: 0;
                    left: 50%;
                    transform-origin: 50% 60px;
                    opacity: 0;
                    animation: loadingCircle 0.1s linear forwards;
                }
                .block.active {
                    background: $main-color;
                    box-shadow: 0 0 10px $main-color,0 0 20px $main-color;
                }
                h3 {
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    gap: 50px;
                    left: 50%;
                    top: 45%;
                    transform: translate(-50%, -55%);
                    text-align: center;
                    font-size: 2.5em;
                    font-weight: 700;
                    .counter {
                        left: 10px;
                        margin-left: 15px;
                    }
                    img {
                        height: 60px;
                    }
                }

            }
        }
        // &:hover &-front {
        //     transform: perspective(1000px) rotateY(180deg);
        // }
        &-back {
            transform: perspective(1000px) rotateY(180deg);
            &-title {
                position: relative;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 0;
                z-index: 1;
                font-size: 20px;
            }
            &-description {
                position: relative;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 0;
                font-size: 13px;
                line-height: 18px;
                z-index: 1;
            }
        }
        // &:hover &-back {
        //     transform: perspective(1000px) rotateY(360deg);
        // }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}